<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><style>
	.pre{
		display:none !important;
	}

	body {
	 margin: 0;
	 padding: 0;
	}

	body, table, td, p, a, li {
	 -webkit-text-size-adjust: 100%;
	 -ms-text-size-adjust: 100%;
	}

	a {
	 word-wrap: break-word;
	}

	table td {
	 border-collapse: collapse;
	}

	table {
	 border-spacing: 0;
	 border-collapse: collapse;
	 mso-table-lspace: 0pt;
	 mso-table-rspace: 0pt;
	}

	table, td {
	 mso-table-lspace: 0pt;
	 mso-table-rspace: 0pt;
	}

	.ReadMsgBody {
	 width:100%;
	 background-color: #eeeeee;
	}

	.ExternalClass {
	 width: 100%;
	 background-color: #eeeeee;
	}

	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	 line-height: 100%;
	}

	.ExternalClass * {
	 line-height: 100%;
	}

	@media only screen and (max-width: 640px) {

	 table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

	 table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
	 table[class="logo-img"] td { text-align: center !important;}

	 table[class="logo-title"] { width:100% !important; float: none;}
	 table[class="logo-title"] td { text-align: center; height: auto}
	 table[class="logo-title"] h1 { font-size: 24px !important; }
	 table[class="logo-title"] h2 { font-size: 18px !important; }

	 td[class="header-img"] img { width:100% !important; height:auto !important; }

	 td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
	 td[class="title"] h1 { font-size: 24px !important; }

	 td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
	 td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
	 td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
	 td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

	 td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
	 table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

	 td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
	 table[class="image-caption-container"] { width:100% !important;}
	 table[class="image-caption-column"] { width:100% !important; float: none;}
	 td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
	 td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
	 td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
	 td[class="image-caption-top-gap"] { height: 15px !important; }
	 td[class="image-caption-bottom-gap"] { height: 5px !important; }

	 td[class="text"] { width:100% !important; }
	 td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
	 td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
	 td[class="gap"] { display:none; }

	 td[class="header"] { padding: 25px 25px 25px 25px !important; }
	 td[class="header"] h1 { font-size: 24px !important; }
	 td[class="header"] h2 { font-size: 20px !important; }

	 td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
	 td[class="footer"] p { font-size: 13px !important; }
	 table[class="footer-side"] { width: 100% !important; float: none !important; }
	 td[class="footer-side"] { text-align: center !important; }
	 td[class="social-links"] { text-align: center !important; }
	 table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
	 td[class="social-icon-link"] { padding: 0px 5px !important; }

	 td[class="image"] img { width:100% !important; height:auto !important; }
	 td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

	 td[class="image-full"] img { width:100% !important; height:auto !important; }
	 td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

	 td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
	 td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

	 table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
	 table[class="image-in-table"] td { width:100% !important;}
	 table[class="image-in-table"] img { width:100% !important; height:auto !important; }


	 td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
	 td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }

	 td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

	 td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

	 td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

	 table[class="preheader"] { display:none; }
	 td[class="preheader-gap"] { display:none; }
	 td[class="preheader-link"] { display:none; }
	 td[class="preheader-text"] { width:100%; }

	 td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

	 table[class="button"] { width:100% !important; float: none; }

	 td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
	 td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
	 td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
	 td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

	 table[class="content"] { width:100% !important; float: none !important;}
	 td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

	 table[class="social"] { width: 100%!important; text-align: center!important; }
	 table[class="links"] { width: 100%!important; }
	 table[class="links"] td { text-align: center!important; }
	 table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
	 table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

	 td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
	 td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
	 tr[class="header-nav"] { display: none; }

	}
	</style></head><body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:;padding:"><tbody><tr><td><div style="margin:0 auto;width:600px;">
<table class="main" data-types="background,padding,border-radius,image-settings" data-last-type="background" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="page-header element-content" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;text-align:center" align="left">
				  <div>
					  <p><img src="/img/demo/logo(1).png"></p>
				  </div>
			  </td>
		  </tr></tbody></table><table class="main" style="background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr></tbody></table><table class="main" data-types="background,padding,border-radius,image-settings" data-last-type="image-settings" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="image image-full element-content" style="padding:0;" align="center">
                            <img class="content-image " style="width: 100%;height:200px;" src="http://nuovo.test3d0.it/media/images/4W8B3392.jpg"></td>
                    </tr></tbody></table><table class="main" style="background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr></tbody></table><table class="main" data-types="background,border-radius,padding,image-settings" data-last-type="text-style" style="background-color:#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="element-content" align="center">
                          <table data-mce-selected="1"><tbody><tr><td style="padding:5px 15px" class="" align="center">
                              <a href="http://nuovo.test3d0.it/modules/mail_marketing/controller.php?action=dispatch&amp;id=105">
							  <img class="content-image" src="http://nuovo.test3d0.it/img/2155/or/n.jpeg" style="display: inline-block;margin: 0px;width:100%;height:150px" border="0"></a>

                                </td>
                                <td style="padding:5px 15px" class="" align="center">
											  <a href="http://nuovo.test3d0.it/modules/mail_marketing/controller.php?action=dispatch&amp;id=106">
                                              <img class="content-image " src="http://nuovo.test3d0.it/img/2155/or/n.jpeg" style="display: inline-block;margin: 0px;width:100%;height:150px" border="0"></a>

                                </td>
								<td style="padding:5px 15px" class="" align="center">
											  <a href="http://nuovo.test3d0.it/modules/mail_marketing/controller.php?action=dispatch&amp;id=107" data-mce-selected="inline-boundary">
                                              <img class="content-image " src="http://nuovo.test3d0.it/img/2213/or/n.jpeg" style="display: inline-block;margin: 0px;width:100%;height:150px" border="0">&iuml;&raquo;&iquest;</a>

                                </td>
                            </tr></tbody></table></td></tr></tbody></table><table class="main" style="background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr></tbody></table><table class="main" data-types="background,text-style,padding" data-last-type="background" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="page-header element-content" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;text-align:center; font-size:15px;" align="left">
				  <div>
					  <a style="font-size:12px;" href="#unsubscrive">Cancellati qui</a><br>
					  
					  2011-2016 3d0 S.r.l. - Web Agency - P.Iva 07259671217  - tutti i diritti riservati
						<br><br><a href="http://nuovo.test3d0.it/modules/mail_marketing/controller.php?action=dispatch&amp;id=108" target="_blank">
							<img src="http://nuovo.test3d0.it/themes/spada/images/logo-3d0.png" alt="Logo 3d0" width="40px"></a>
				  </div>
			  </td>
		  </tr></tbody></table></div></td></tr></tbody></table></body></html><img src="http://nuovo.test3d0.it/modules/mail_marketing/controller.php?action=check_view&amp;id=2" style="width:1px; height:1px;">
