<style>

body {
 margin: 0;
 padding: 0;
}

body, table, td, p, a, li {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}

a {
 word-wrap: break-word;
}

table td {
 border-collapse: collapse;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

.ReadMsgBody {
 width:100%;
 background-color: #eeeeee;
}

.ExternalClass {
 width: 100%;
 background-color: #eeeeee;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}

.ExternalClass * {
 line-height: 100%;
}

@media only screen and (max-width: 640px) {

 table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

 table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="logo-img"] td { text-align: center !important;}

 table[class="logo-title"] { width:100% !important; float: none;}
 table[class="logo-title"] td { text-align: center; height: auto}
 table[class="logo-title"] h1 { font-size: 24px !important; }
 table[class="logo-title"] h2 { font-size: 18px !important; }

 td[class="header-img"] img { width:100% !important; height:auto !important; }

 td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="title"] h1 { font-size: 24px !important; }

 td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

 td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

 td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="image-caption-container"] { width:100% !important;}
 table[class="image-caption-column"] { width:100% !important; float: none;}
 td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
 td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="image-caption-top-gap"] { height: 15px !important; }
 td[class="image-caption-bottom-gap"] { height: 5px !important; }

 td[class="text"] { width:100% !important; }
 td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="gap"] { display:none; }

 td[class="header"] { padding: 25px 25px 25px 25px !important; }
 td[class="header"] h1 { font-size: 24px !important; }
 td[class="header"] h2 { font-size: 20px !important; }

 td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="footer"] p { font-size: 13px !important; }
 table[class="footer-side"] { width: 100% !important; float: none !important; }
 td[class="footer-side"] { text-align: center !important; }
 td[class="social-links"] { text-align: center !important; }
 table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
 td[class="social-icon-link"] { padding: 0px 5px !important; }

 td[class="image"] img { width:100% !important; height:auto !important; }
 td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="image-full"] img { width:100% !important; height:auto !important; }
 td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
 td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="image-in-table"] td { width:100% !important;}
 table[class="image-in-table"] img { width:100% !important; height:auto !important; }


 td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }

 td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="preheader"] { display:none; }
 td[class="preheader-gap"] { display:none; }
 td[class="preheader-link"] { display:none; }
 td[class="preheader-text"] { width:100%; }

 td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="button"] { width:100% !important; float: none; }

 td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

 table[class="content"] { width:100% !important; float: none !important;}
 td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

 table[class="social"] { width: 100%!important; text-align: center!important; }
 table[class="links"] { width: 100%!important; }
 table[class="links"] td { text-align: center!important; }
 table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
 table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

 td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
 td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
 tr[class="header-nav"] { display: none; }

}

</style>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:rgb(247, 247, 247) none repeat scroll 0% 0% / auto padding-box border-box;background-color:rgb(247, 247, 247);padding:0px"><tbody><tr><td><div style="margin:0 auto;width:599.9999389648438px;">
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" data-types="background,padding,border-radius,image-settings" data-last-type="image-settings">
                <tbody>
                    <tr>
                        <td align="center" class="image image-full element-content"  style="padding:0;">
                            <img class="content-image " style="width: 295.2940673828125px; height: 150.99998474121094px;" src="http://nuovo.test3d0.it/media/images/upload-file-174472992018.png">
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" data-types="background,padding,border-radius,image-settings" data-last-type="image-settings">
                <tbody>
                    <tr>
                        <td align="center" class="image image-full element-content"  style="padding:0;">
                            <img class="content-image " style="width: 100%; height: 78.98161315917969px;" src="http://nuovo.test3d0.it/media/images/upload-file-134272992018.png">
                        </td>
                    </tr>
                </tbody>
            </table>

<table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
    <tbody>
        <tr>
            <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                <div style="border-top: 1px dotted #DADFE1;"></div>
            </td>
        </tr>
    </tbody>
</table>
<table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="text-style">
            <tbody>
                <tr>
                    <td align="left" class="element-content" style="padding: 10px 50px; background-color: rgb(255, 255, 255); font-family: Tahoma;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td>
                              </td></tr></tbody></table>
                    </td>
                </tr>
            </tbody>
</table>
<table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="background">
            <tbody>
                <tr>
                    <td align="left" class="element-content" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                        <table width="497" cellspacing="0" cellpadding="0" border="0" style="height: 111px;" data-mce-style="height: 111px;">
                          <tbody><tr>
                            <td>
                              <h1  style="font-weight: normal;text-align:center" class=""><span style="font-size: 18pt;" data-mce-style="font-size: 18pt;"><strong>E' il momento di aggiungere colore!</strong></span></h1>
                            </td>
                          </tr>
                          <tr>
                            <td  align="center" class="">Scopri online la nuova selezione di graziosi gonnellini dei migliori marchi in tante fantasie<strong> floreali , astratte e coloratissime!</strong></td>
                          </tr>
                          <tr>
                            <td  align="center" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px;" class=""><br data-mce-bogus="1"></td>
                          </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody>
</table>

<!-- spazio -->
<table width="100%" style="background-color:#FFFFFF" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="600px" align="center" height="20px"></td>
		</tr>
	</tbody>
</table>

<!-- immagine -->
<table width="100%" style="background-color:#FFFFFF" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table width="500px" class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,padding,image-settings,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td width="500px" align="center" class="element-content">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<!--<td  align="center" style="padding:10px 25px">
											<a href="{items[0][url]}">
											<img border="0" class="content-image" src="{items[0][image]}" style="display: inline-block;margin: 0px;width:100%;height:150px"></a>
										</td>
										<td  align="center"    style="padding:10px 25px">
											<a href="{items[1][url]}">
											<img border="0" class="content-image" src="{items[1][image]}" style="display: inline-block;margin: 0px;width:100%;height:150px"></a>
										</td>-->
										<td width="250px" align="center"  style="padding:10px 25px;position:relative;overflow:hidden;" class="">
											<a href="http://nuovo.test3d0.it/news/news/prova-news1.htm">
												<img border="0" class="content-image" src="http://nuovo.test3d0.it/media/images/upload-file-292372992018.jpg" style="width: 80%;">
											</a>
										</td>

										<td width="250px" align="center"  style="padding:10px 25px;position:relative;overflow:hidden;" class="">
											<a href="http://nuovo.test3d0.it/news/eventi/prova-eventi.htm">
												<img border="0" class="content-image" src="http://nuovo.test3d0.it/media/images/upload-file-502372992018.jpg" style="width: 80%;">
											</a>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>

<!-- titolo -->
<table width="100%" style="background-color:#FFFFFF" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table width="500px" class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,padding,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td width="500px" align="center" class="element-content">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td width="250px" align="center"  style="padding:10px 25px;font-family: 'Helvetica';font-size:22px;" class=""><p><strong>
											Gonnellino </strong></p><p>So Dança</p></td>
										
										<td width="250px" align="center"  style="padding:10px 25px;font-family: 'Helvetica';font-size:22px;" class=""><p><span style="font-weight: 700;">Gonnellino&nbsp;</span></p><p>So Dança</p></td></tr></tbody></table></td></tr></tbody></table></td><td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- descrizione -->
<table width="100%" style="background-color:#FFFFFF" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table width="500px" class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,padding,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td width="500px" align="center" class="element-content">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td width="250px" align="center"  style="padding:10px 25px;font-family: 'Helvetica';font-size:14px;font-weight:regular;" class=""><br data-mce-bogus="1"></td>
										
										<td width="250px" align="center"  style="padding:10px 25px;font-family: 'Helvetica';font-size:14px;font-weight:regular;"><br data-mce-bogus="1"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- pulsante leggi -->
<table width="100%" style="background-color:#FFFFFF" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table width="500px" class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,padding,text-style,padding" data-last-type="background" style="background-color:#FFFFFF" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td width="500px" align="center" class="element-content">
								<table width="501" align="center" style="height: 51px;" data-mce-style="height: 51px;">
									<tbody><tr width="500px" align="center">
										<td width="25px"></td>

										<td width="200px" align="center"  style="font-family: Helvetica; background-color: rgb(242, 89, 176); color: rgb(255, 255, 255); padding: 10px; text-align: center; background-position: initial initial; background-repeat: initial initial;" class=""><strong>
											ACQUISTA ADESSO</strong></td>

										<td width="25px"></td>
										<td width="25px"></td>
										
										<td width="200px" align="center"  style="font-family: Helvetica; background-color: rgb(242, 89, 176); color: rgb(255, 255, 255); padding: 10px; text-align: center; background-position: initial initial; background-repeat: initial initial;" class=""><strong>
											ACQUISTA ADESSO</strong></td>

										<td width="25px"><br data-mce-bogus="1"></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- spazio -->
<table width="100%" style="background-color:#FFFFFF" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="600px" align="center" height="20px"></td>
		</tr>
	</tbody>
</table>
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
</div></td></tr></table>
