<style>

body {
 margin: 0;
 padding: 0;
}

body, table, td, p, a, li {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}

a {
 word-wrap: break-word;
}

table td {
 border-collapse: collapse;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

.ReadMsgBody {
 width:100%;
 background-color: #eeeeee;
}

.ExternalClass {
 width: 100%;
 background-color: #eeeeee;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}

.ExternalClass * {
 line-height: 100%;
}

@media only screen and (max-width: 640px) {

 table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

 table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="logo-img"] td { text-align: center !important;}

 table[class="logo-title"] { width:100% !important; float: none;}
 table[class="logo-title"] td { text-align: center; height: auto}
 table[class="logo-title"] h1 { font-size: 24px !important; }
 table[class="logo-title"] h2 { font-size: 18px !important; }

 td[class="header-img"] img { width:100% !important; height:auto !important; }

 td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="title"] h1 { font-size: 24px !important; }

 td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

 td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

 td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="image-caption-container"] { width:100% !important;}
 table[class="image-caption-column"] { width:100% !important; float: none;}
 td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
 td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="image-caption-top-gap"] { height: 15px !important; }
 td[class="image-caption-bottom-gap"] { height: 5px !important; }

 td[class="text"] { width:100% !important; }
 td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="gap"] { display:none; }

 td[class="header"] { padding: 25px 25px 25px 25px !important; }
 td[class="header"] h1 { font-size: 24px !important; }
 td[class="header"] h2 { font-size: 20px !important; }

 td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="footer"] p { font-size: 13px !important; }
 table[class="footer-side"] { width: 100% !important; float: none !important; }
 td[class="footer-side"] { text-align: center !important; }
 td[class="social-links"] { text-align: center !important; }
 table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
 td[class="social-icon-link"] { padding: 0px 5px !important; }

 td[class="image"] img { width:100% !important; height:auto !important; }
 td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="image-full"] img { width:100% !important; height:auto !important; }
 td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
 td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="image-in-table"] td { width:100% !important;}
 table[class="image-in-table"] img { width:100% !important; height:auto !important; }


 td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }

 td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="preheader"] { display:none; }
 td[class="preheader-gap"] { display:none; }
 td[class="preheader-link"] { display:none; }
 td[class="preheader-text"] { width:100%; }

 td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="button"] { width:100% !important; float: none; }

 td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

 table[class="content"] { width:100% !important; float: none !important;}
 td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

 table[class="social"] { width: 100%!important; text-align: center!important; }
 table[class="links"] { width: 100%!important; }
 table[class="links"] td { text-align: center!important; }
 table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
 table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

 td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
 td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
 tr[class="header-nav"] { display: none; }

}

</style>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background:rgb(230, 230, 230) none repeat scroll 0% 0% / auto padding-box border-box;background-color:rgb(230, 230, 230);padding:0px"><tbody><tr><td><div style="margin:0 auto;width:899.9999389648438px;">
            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="text-style">
                <tbody>
                    <tr>
                        <td align="left" class="page-header element-content" style="padding: 10px 50px; background-color: rgb(255, 255, 255); text-align: center; font-size: 14px;">&nbsp;Se non visualizzi correttamente questa email puoi <a href="http://nuovo.test3d0.it/modules/mail_marketing/mail_editor/exports/email-editor-542582992018.html"  class="view-web" style="margin:5px 0">visualizzarla nel browser</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" data-types="background,padding,border-radius,image-settings" data-last-type="image-settings">
                <tbody>
                    <tr>
                        <td align="center" class="image image-full element-content"  style="padding:0;">
                            <img class="content-image " style="width: 275.2940673828125px; height: 139.99998474121094px;" src="http://nuovo.test3d0.it/media/images/upload-file-174472992018.png">
                        </td>
                    </tr>
                </tbody>
            </table>
<table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" data-types="background,text-style,padding" data-last-type="text-style">
            <tbody>
                <tr>
                    <td align="left" class="element-content" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                            <td>
                              <h1  style="font-weight: normal; text-align: center; color: rgb(214, 23, 144);" class=""><strong>E' il momento di aggiungere colore!</strong></h1>
                            </td>
                          </tr>
                          <tr>
                            <td  align="center" class=""><span style="font-size: 14pt;" data-mce-style="font-size: 14pt;">Sempre al passo con la moda, da oggi vi proponiamo oltre ai classici <strong>gonnellini</strong> monocolore una selezione di nuovi modelli <strong>super-colorati</strong> e di<strong> tendenza!</strong></span></td></tr><tr><td  align="center" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;font-family:Arial;font-size:13px;color:#000000;line-height:22px;" class=""><br data-mce-bogus="1"></td>
                          </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody>
</table>

            <table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,padding,image-settings" data-last-type="background" style="background-color:#FFFFFF" align="center">
                <tbody>
                    <tr>
                        <td class="element-content" align="center">
                          <table>
                            <tbody><tr>
                                  <td  align="center" style="padding: 10px 25px; border-top-left-radius: 1px;" class=""><p>
                              <img border="0" class="content-image" src="http://nuovo.test3d0.it/media/images/upload-file-292372992018.jpg" style="margin-top: 0px; margin-bottom: 0px; width: 280px; height: 280px; float: left;" data-mce-style="margin-top: 0px; margin-bottom: 0px; width: 280px; height: 280px; float: left;"></p><p><strong>Gonnellini So Danca</strong></p></td>
                                <td  align="center" style="padding: 10px 25px; border-top-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-left-radius: 1px;" class=""><p>

                                              <img border="0" class="content-image " src="http://nuovo.test3d0.it/media/images/upload-file-462472992018.jpg" style="display: inline-block; margin: 0px; width: 280px; height: 280px; float: left;" data-mce-style="display: inline-block; margin: 0px; width: 280px; height: 280px; float: left;"></p><p><strong>Gonnellini So Danca</strong></p></td>
                            </tr>
                          </tbody></table>
                    </td></tr>
                </tbody>
            </table>
<table class="main" cellspacing="0" cellpadding="0" border="0" data-types="background,border-radius,text-style,padding,image-settings" data-last-type="text-style" style="background-color:#FFFFFF" align="center">
    <tbody>
        <tr>
            <td class="element-content" align="left" style="padding: 10px 50px; font-family: Arial; font-size: 13px; color: rgb(0, 0, 0); line-height: 22px; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;">
                <table align="left" width="355" style="height: 331px;" data-mce-style="height: 331px;">
                    <tbody>
                        <tr>
                            <td  align="center" class="" style="text-align: left;">

                                <img border="0" class="content-image " src="http://nuovo.test3d0.it/media/images/upload-file-592972992018.29" style="display: inline-block; margin: 0px; width: 280px; height: 280px;" data-mce-style="display: inline-block; margin: 0px; width: 308px; height: 194px;">
                                <div style="margin: 0px 0px 10px 0px; line-height: 22px;padding: 10px 0 0 0;text-align:left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Gonnellini Body Wrappers</strong></div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table align="right" width="364" style="height: 340px;" data-mce-style="height: 340px;">
                    <tbody>
                        <tr>
                            <td  align="center" class="" style="text-align: left;">
                                <img border="0" class="content-image " src="http://nuovo.test3d0.it/media/images/upload-file-261482992018.14" style="display: inline-block; margin: 0px; width: 300px; height: 300px;">

                                <div style="margin: 0px 0px 10px 0px; line-height: 22px;padding: 10px 0 0 0;text-align:left"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Gonnellini Body Wrappers</strong></div>

                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td><br data-mce-bogus="1"></td>
        </tr>
    </tbody>
</table>

            <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color:#FFFFFF">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px solid #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
</div></td></tr></table>
