<style>

body {
 margin: 0;
 padding: 0;
}

body, table, td, p, a, li {
 -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
}

a {
 word-wrap: break-word;
}

table td {
 border-collapse: collapse;
}

table {
 border-spacing: 0;
 border-collapse: collapse;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

table, td {
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}

.ReadMsgBody {
 width:100%;
 background-color: #eeeeee;
}

.ExternalClass {
 width: 100%;
 background-color: #eeeeee;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}

.ExternalClass * {
 line-height: 100%;
}

@media only screen and (max-width: 640px) {

 table[class="main"],td[class="main"] { width:100% !important; min-width: 200px !important; }

 table[class="logo-img"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="logo-img"] td { text-align: center !important;}

 table[class="logo-title"] { width:100% !important; float: none;}
 table[class="logo-title"] td { text-align: center; height: auto}
 table[class="logo-title"] h1 { font-size: 24px !important; }
 table[class="logo-title"] h2 { font-size: 18px !important; }

 td[class="header-img"] img { width:100% !important; height:auto !important; }

 td[class="title"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="title"] h1 { font-size: 24px !important; }

 td.block-text { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="block-text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="block-text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="block-text"] li { font-size: 16px !important; line-height: 170% !important; }

 td[class="two-columns"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="text-column"] { width:100% !important; float: none; margin-bottom: 15px;}

 td[class="image-caption"] { padding-left: 25px !important; padding-right: 25px !important; }
 table[class="image-caption-container"] { width:100% !important;}
 table[class="image-caption-column"] { width:100% !important; float: none;}
 td[class="image-caption-content"] img { width:100% !important; height:auto !important; }
 td[class="image-caption-content"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="image-caption-content"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="image-caption-top-gap"] { height: 15px !important; }
 td[class="image-caption-bottom-gap"] { height: 5px !important; }

 td[class="text"] { width:100% !important; }
 td[class="text"] p { font-size: 16px !important; line-height: 170% !important; }
 td[class="text"] h2 { font-size: 20px !important; line-height: 170% !important; }
 td[class="gap"] { display:none; }

 td[class="header"] { padding: 25px 25px 25px 25px !important; }
 td[class="header"] h1 { font-size: 24px !important; }
 td[class="header"] h2 { font-size: 20px !important; }

 td[class="footer"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="footer"] p { font-size: 13px !important; }
 table[class="footer-side"] { width: 100% !important; float: none !important; }
 td[class="footer-side"] { text-align: center !important; }
 td[class="social-links"] { text-align: center !important; }
 table[class="footer-social-icons"] { float: none !important; margin: 0px auto !important; }
 td[class="social-icon-link"] { padding: 0px 5px !important; }

 td[class="image"] img { width:100% !important; height:auto !important; }
 td[class="image"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="image-full"] img { width:100% !important; height:auto !important; }
 td[class="image-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="image-group"] img { width:100% !important; height:auto !important; margin: 15px 0px 15px 0px !important; }
 td[class="image-group"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="image-in-table"] { width:100% !important; float: none; margin-bottom: 15px;}
 table[class="image-in-table"] td { width:100% !important;}
 table[class="image-in-table"] img { width:100% !important; height:auto !important; }


 td[class="image-text"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="image-text"] p { font-size: 16px !important; line-height: 170% !important; }

 td[class="divider-simple"] { padding-left: 25px !important; padding-right: 25px !important; }

 td[class="divider-full"] { padding-left: 0px !important; padding-right: 0px !important; }

 td[class="social"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="preheader"] { display:none; }
 td[class="preheader-gap"] { display:none; }
 td[class="preheader-link"] { display:none; }
 td[class="preheader-text"] { width:100%; }

 td[class="buttons"] { padding-left: 25px !important; padding-right: 25px !important; }

 table[class="button"] { width:100% !important; float: none; }

 td[class="content-buttons"] { padding-left: 25px !important; padding-right: 25px !important; }
 td[class="buttons-full-width"] { padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] a { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }
 td[class="buttons-full-width"] span { width:100% !important; padding-left: 0px !important; padding-right: 0px !important; }

 table[class="content"] { width:100% !important; float: none !important;}
 td[class="gallery-image"] { width:100% !important; padding: 0px !important;}

 table[class="social"] { width: 100%!important; text-align: center!important; }
 table[class="links"] { width: 100%!important; }
 table[class="links"] td { text-align: center!important; }
 table[class="footer-btn"] { text-align: center!important; width: 100%!important; margin-bottom: 10px; }
 table[class="footer-btn-wrap"] { margin-bottom: 0px; width: 100%!important; }

 td[class="head-social"]  { width: 100%!important; text-align: center!important; padding-top: 20px; }
 td[class="head-logo"]  { width: 100%!important; text-align: center!important; }
 tr[class="header-nav"] { display: none; }

}

</style>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:rgb(233, 234, 234);padding:"><tbody><tr><td><div style="margin:0 auto;width:600px;"><table class="main mce-item-table" data-types="background,text-style,padding" data-last-type="padding" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="element-content" style="background-color: #ffffff; padding: 10px 50px 10px 50px;" data-mce-style="background-color: #ffffff; padding: 10px 50px 10px 50px;" align="left"><table class="mce-item-table" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><h1 style="font-weight: normal; text-align: center;" class="" data-mce-style="font-weight: normal; text-align: center;" >Welcome to Builder</h1></td></tr><tr><td class="" style="padding: 20px;" data-mce-style="padding: 20px;"  align="center">Drag elements from left menu&nbsp;</td></tr></tbody></table></td></tr></tbody></table>
            <table class="main" style="background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px dashed #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>


<!-- spazio -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="600px" height="20px" align="center"></td>
		</tr>
	</tbody>
</table>

<!-- 1° riga 2 immagini -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,image-settings,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="padding:10px 25px;position:relative;overflow:hidden;" width="250px"  align="center">
											<a href="http://nuovo.test3d0.it/catalog/product/3560/kennedy-24-11-clone-rda.htm">
												<img class="content-image" src="http://nuovo.test3d0.it/img/2155/or/n.jpeg" style="width: 80%;" border="0">
																								<img class="" src="/img/1711/or-nw/labelprie.png" style="position:absolute;left: 0;top: 0;width: auto; z-index: 1;" border="0">																							</a>
										</td>

										<td style="padding:10px 25px;position:relative;overflow:hidden;" width="250px"  align="center">
											<a href="http://nuovo.test3d0.it/catalog/product/3560/kennedy-24-11-clone-rda.htm">
												<img class="content-image" src="http://nuovo.test3d0.it/img/2155/or/n.jpeg" style="width: 80%;" border="0">
																								<img class="" src="/img/1711/or-nw/labelprie.png" style="position:absolute;left: 0;top: 0;width: auto; z-index: 1;" border="0">																							</a>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>

<!-- 1° riga 2 titoli -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr>
										<td style="padding:10px 25px;font-family: 'Helvetica';" width="250px"  align="center">
											Kennedy 24 1:1 Clone RDA										</td>
										
										<td style="padding:10px 25px;font-family: 'Helvetica';" width="250px"  align="center">
											Kennedy 24 1:1 Clone RDA										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- 1° riga 2 prezzi -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>
			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="color:#9c4343;font-family: 'Helvetica';" width="250px"  align="center">
											<table width="250px" align="center">
												<tbody width="250px" align="center">
													<tr width="250px" align="center">
														<td style="color:#9c4343;font-family: 'Helvetica';color: #293133;padding-right:5px;" width="125px"  align="right">
															<span style="text-decoration: line-through;font-size:14px;">13,93</span><br>
															<span style="background:#c75757;padding:2px 10px;color:#fff;font-size:10px;font-weight:600;">-78%</span>
														</td>

														<td style="color:#9c4343;font-family: 'Helvetica';padding-left:5px;font-size:18px;" width="125px"  align="left">
															EUR 3,00														</td>
													</tr>																									</tbody>
											</table>
										</td>

										<td style="color:#9c4343;font-family: 'Helvetica';" width="250px"  align="center">
											<table width="250px" align="center">
												<tbody width="250px" align="center">
													<tr width="250px" align="center">
														<td style="color:#9c4343;font-family: 'Helvetica';color: #293133;padding-right:5px;" width="125px"  align="right">
															<span style="text-decoration: line-through;font-size:14px;">13,93</span><br>
															<span style="background:#c75757;padding:2px 10px;color:#fff;font-size:10px;font-weight:600;">-78%</span>
														</td>

														<td style="color:#9c4343;font-family: 'Helvetica';padding-left:5px;font-size:18px;" width="125px"  align="left">
															EUR 3,00														</td>
													</tr>																									</tbody>
											</table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- spazio -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="100%" height="30px" align="center"></td>
		</tr>
	</tbody>
</table>

<!-- 2° riga 1 immagine -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="175px"></td>

			<td width="250px" align="center">
				<table class="main" data-types="background,border-radius,padding,image-settings,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="250px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="250px" align="center">
						<tr width="250px" align="center">
							<td class="element-content" width="250px" align="center">
								<table width="250px" align="center">
									<tbody><tr width="250px" align="center">
										<td style="padding:10px 25px;position:relative;overflow:hidden;" width="250px"  align="center">
											<a href="http://nuovo.test3d0.it/catalog/product/3560/kennedy-24-11-clone-rda.htm">
												<img class="content-image" src="http://nuovo.test3d0.it/img/2155/or/n.jpeg" style="width: 80%;" border="0">
																								<img class="" src="/img/1711/or-nw/labelprie.png" style="position:absolute;left: 0;top: 0;width: auto; z-index: 1;" border="0">																							</a>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="175px"></td>
		</tr>
	</tbody>
</table>

<!-- 2° riga 1 titolo -->
<table style="background-color:#FFFFFF" data-mce-selected="1" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="175px"></td>

			<td width="250px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="250px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="250px" align="center">
						<tr width="250px" align="center">
							<td class="element-content" width="250px" align="center">
								<table width="250px" align="center">
									<tbody><tr width="250px" align="center">
										<td style="padding:10px 25px;font-family: 'Helvetica';" width="250px"  align="center">
											Kennedy 24 1:1 Clone RDA										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="175px"></td>
		</tr>
	</tbody>
</table>
<!-- 2° riga 1 prezzo -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="175px"></td>

			<td width="250px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="250px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="250px" align="center">
						<tr width="250px" align="center">
							<td class="element-content" width="250px" align="center">
								<table width="250px" align="center">
									<tbody><tr width="250px" align="center">
										<td style="color:#9c4343;font-family: 'Helvetica';" width="250px"  align="center">
											<table width="250px" align="center">
												<tbody width="250px" align="center">
													<tr width="250px" align="center">
														<td style="color:#9c4343;font-family: 'Helvetica';color: #293133;padding-right:5px;" width="125px"  align="right">
															<span style="text-decoration: line-through;font-size:14px;">13,93</span><br>
															<span style="background:#c75757;padding:2px 10px;color:#fff;font-size:10px;font-weight:600;">-78%</span>
														</td>

														<td style="color:#9c4343;font-family: 'Helvetica';padding-left:5px;font-size:18px;" width="125px"  align="left">
															EUR 3,00														</td>
													</tr>																									</tbody>
											</table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="175px"></td>
		</tr>
	</tbody>
</table>
<!-- spazio -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="600px" height="20px" align="center"></td>
		</tr>
	</tbody>
</table>
            <table class="main" style="background-color:#FFFFFF" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="divider-simple" style="padding-left:50px;padding-right:50px;padding-top:10px;padding-bottom:10px;background-color:#FFFFFF;">
                            <div style="border-top: 1px dashed #DADFE1;"></div>
                        </td>
                    </tr>
                </tbody>
            </table>



<!-- spazio -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="600px" height="20px" align="center"></td>
		</tr>
	</tbody>
</table>

<!-- 1° riga 2 immagini -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,image-settings,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="padding:10px 25px;position:relative;overflow:hidden;" width="250px"  align="center">
											<a href="http://nuovo.test3d0.it/catalog/product/3560/kennedy-24-11-clone-rda.htm">
												<img class="content-image" src="http://nuovo.test3d0.it/img/2155/or/n.jpeg" style="width: 80%;" border="0">
																								<img class="" src="/img/1711/or-nw/labelprie.png" style="position:absolute;left: 0;top: 0;width: auto; z-index: 1;" border="0">																							</a>
										</td>

										<td style="padding:10px 25px;position:relative;overflow:hidden;" width="250px"  align="center">
											<a href="http://nuovo.test3d0.it/catalog/product/3584/boccetta-in-silicone-85-ml.htm">
												<img class="content-image" src="http://nuovo.test3d0.it/img/2176/or/n.jpeg" style="width: 80%;" border="0">
																																															</a>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>

<!-- 1° riga 2 titoli -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="padding:10px 25px;font-family: 'Helvetica';" width="250px"  align="center">
											Kennedy 24 1:1 Clone RDA										</td>
										
										<td style="padding:10px 25px;font-family: 'Helvetica';" width="250px"  align="center">
											Boccetta in silicone 8,5 ml										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- 1° riga 2 prezzi -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="color:#9c4343;font-family: 'Helvetica';" width="250px"  align="center">
											<table width="250px" align="center">
												<tbody width="250px" align="center">
													<tr width="250px" align="center">
														<td style="color:#9c4343;font-family: 'Helvetica';color: #293133;padding-right:5px;" width="125px"  align="right">
															<span style="text-decoration: line-through;font-size:14px;">13,93</span><br>
															<span style="background:#c75757;padding:2px 10px;color:#fff;font-size:10px;font-weight:600;">-78%</span>
														</td>

														<td style="color:#9c4343;font-family: 'Helvetica';padding-left:5px;font-size:18px;" width="125px"  align="left">
															EUR 3,00														</td>
													</tr>													
												</tbody>
											</table>
										</td>

										<td style="color:#9c4343;font-family: 'Helvetica';" width="250px"  align="center">
											<table width="250px" align="center">
												<tbody width="250px" align="center">
																										<tr width="250px" align="center">
														
														

														<td style="color:#9c4343;font-family: 'Helvetica';padding-left:5px;font-size:18px;" width="250px"  align="center">
															EUR 6,55														</td>
													</tr>												</tbody>
											</table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- spazio -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="600px" height="30px" align="center"></td>
		</tr>
	</tbody>
</table>

<!-- 2° riga 2 immagini -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,image-settings,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="padding:10px 25px;position:relative;overflow:hidden;" width="250px"  align="center">
											<a href="http://nuovo.test3d0.it/catalog/product/3586/boccetta-da-refil.htm">
												<img class="content-image" src="http://nuovo.test3d0.it/img/2177/or/n.jpeg" style="width: 80%;" border="0">
																																															</a>
										</td>

										<td style="padding:10px 25px;position:relative;overflow:hidden;" width="250px"  align="center">
											<a href="http://nuovo.test3d0.it/catalog/product/3592/v-arte-essence-mods-kit-2-boccette-super-soft.htm">
												<img class="content-image" src="http://nuovo.test3d0.it/img/2180/or/n.jpeg" style="width: 80%;" border="0">
																																															</a>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>

<!-- 2° riga 2 titoli -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="padding:10px 25px;font-family: 'Helvetica';" width="250px"  align="center">
											Boccetta da Refill										</td>
										
										<td style="padding:10px 25px;font-family: 'Helvetica';" width="250px"  align="center">
											V'Arte Essence Mods-Kit 2 Boccette super soft										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- 2° riga 2 prezzi -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="50px"></td>

			<td width="500px" align="center">
				<table class="main" data-types="background,border-radius,padding,text-style,padding" data-last-type="text-style" style="background-color:#FFFFFF" width="500px" cellspacing="0" cellpadding="0" border="0" align="center">
					<tbody width="500px" align="center">
						<tr width="500px" align="center">
							<td class="element-content" width="500px" align="center">
								<table width="500px" align="center">
									<tbody><tr width="500px" align="center">
										<td style="color:#9c4343;font-family: 'Helvetica';" width="250px"  align="center">
											<table width="250px" align="center">
												<tbody width="250px" align="center">
																										<tr width="250px" align="center">
														
														

														<td style="color:#9c4343;font-family: 'Helvetica';padding-left:5px;font-size:18px;" width="250px"  align="center">
															EUR 6,56														</td>
													</tr>												</tbody>
											</table>
										</td>

										<td style="color:#9c4343;font-family: 'Helvetica';" width="250px"  align="center">
											<table width="250px" align="center">
												<tbody width="250px" align="center">
													
													<tr width="250px" align="center">
														
														

														<td style="color:#9c4343;font-family: 'Helvetica';padding-left:5px;font-size:18px;" width="250px"  align="center">
															EUR 14,75														</td>
													</tr>												</tbody>
											</table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>

			<td width="50px"></td>
		</tr>
	</tbody>
</table>
<!-- spazio -->
<table style="background-color:#FFFFFF" width="100%" align="center">
	<tbody width="100%" align="center">
		<tr width="100%" align="center">
			<td width="600px" height="20px" align="center"></td>
		</tr>
	</tbody>
</table></div></td></tr></table>
