# Additions to: https://images-na.ssl-images-amazon.com/images/G/01/rainier/help/xsd/release_1_9/amzn-base.xsd
USPS
UPS
UPSMI
FedEx
DHL
Fastway
GLS
GO!
Hermes Logistik Gruppe
Royal Mail
Parcelforce
City Link
TNT
Target
SagawaExpress
NipponExpress
YamatoTransport
DHL Global Mail
UPS Mail Innovations
FedEx SmartPost
OSM
OnTrac
Streamlite
Newgistics
Canada Post
Blue Package
Chronopost
Deutsche Post
DPD
La Poste
Parcelnet
Poste Italiane
SDA
Smartmail
FEDEX_JP
JP_EXPRESS
NITTSU
SAGAWA
YAMATO
BlueDart
AFL/Fedex
Aramex
India Post
Professional
DTDC
Overnite Express
First Flight
Delhivery
Lasership
Yodel
Other
Amazon Shipping
Seur
Correos
MRW
Endopack
Chrono Express
Nacex
Otro
Correios